total 60
drwxr-xr-x 2 root root   265 Jul 10 05:16 .
drwxr-xr-x 6 root root   121 Jul  9 23:06 ..
-rwxr--r-- 1 root root    32 Jul  9 23:39 0-hello_world
-rwxr--r-- 1 root root    26 Jul 10 00:00 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 00:13 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 00:18 3-twofiles
-rwxr--r-- 1 root root    29 Jul 10 00:25 4-lastlines
-rwxr--r-- 1 root root    30 Jul 10 00:53 5-firstlines
-rwxr--r-- 1 root root    36 Jul 10 04:14 6-third_line
-rwxr--r-- 1 root root    12 Jul 10 04:26 7-file
-rw-r--r-- 1 root root 12288 Jul 10 04:27 .7-file.swp
-rwxr--r-- 1 root root    36 Jul 10 05:15 8-cwd_state
-rwxr--r-- 1 root root   129 Jul  9 23:34 create
-rw-r--r-- 1 root root     0 Jul 10 05:16 ls_cwd_content
-rwxr--r-- 1 root root   102 Jul  9 23:24 push
-rw-r--r-- 1 root root   118 Jul  9 23:15 README.md
